Script started on Fri 19 Jul 2024 10:43:56 PM EDT
==168407== Memcheck, a memory error detector
==168407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168407== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==168407== Command: ws.exe
==168407== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==168407== 
==168407== HEAP SUMMARY:
==168407==     in use at exit: 0 bytes in 0 blocks
==168407==   total heap usage: 26 allocs, 26 frees, 81,859 bytes allocated
==168407== 
==168407== All heap blocks were freed -- no leaks are possible
==168407== 
==168407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 19 Jul 2024 10:44:27 PM EDT
